<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
  *{
      
        max-width: 100%;
        font-family: 'Times New Roman', Times, serif;
      ;
     }
  .header{
        background-color: #1f2937;
        padding:50px;
    }
  h1{font-size: 48px;
       font-weight:900;
       color:white;
       text-align: center;
    }
  button{
        background-color:#3882f6;
        width:100px;
        border-radius:5px;
        padding:5px;
        margin:20px;
        font-size: 24px;
        border:1px solid white;
        color:white;
        cursor: pointer;
        box-shadow: 4px 2px 4px 2px rgba(255, 255, 255, 0.2);
    }
  blockquote{
      font-size: 36px;
      font-style: italic;
      color: #1f2937;
      background-color: #E5E7EB;
      padding:30px;
      border-radius: 10px;
    }
 .content{
     display: flex;
     justify-content: space-between;
     align-items: center;
     gap:10px;
     border-radius: 10px;
    }
.imageone{
    display:flex;
    position:relative;
    align-content: center;
    width:40%;
    margin: 40px auto;
    top:-90px;
    right:-90px
}
footer{font-size: 20px;
    color:whitesmoke;
    text-align: center;
    margin-top: 20px;
    background-color:#3B82F6;
    padding:10px;    
  }
.header p{
    color: white;
  }
.name{
  text-align: center;
}
ul.list{
  color:white;
  display: flex;
  position:absolute;
  top: 20px;
  list-style: none;
  justify-content: right;
  gap:10px
  
    }
    .head{position: relative;
    top:190px;
    font-size: 18px;
  }
  a{text-decoration: none;
  font-size: 18px;
color:#E5E7EB;
}
figcaption{font-size: 18px;}
.footer{
    background-color: #1f2937;
    text-align: center;
    color: white;
  padding:30px;}
  .end{
  width:60%;
  margin: 0 auto;
border-radius: 20px;}
    </style>
</head>
<body>

        <header class="header">
            <h1>Welcome to My Landing Page</h1>
        <div class="head">
        <p>Welcome to my wonderful page, i am happy to have you<br/>
        please feel free to leave a comment once you are done.</p>
        <p>We are glad to show you a little bit about wild life,<br/>
        the animals and how they live in their natural habitat.</p>
        <button>Login</button>
        </div>
        <ul class="list">
            <li><a href="#">Pictures</a></li>
            <li><a href="#">Videos</a></li>
            <li><a href="#">Articles</a></li>
        </ul>
        <image src="https://cdn.pixabay.com/photo/2022/01/01/16/29/antelope-6908215_640.jpg" alt="sunset in the wild" class="imageone" width="500" height="300">

        </header>
<br/>
    <div class="content">
        <div>
        <img src="https://images.pexels.com/photos/12715260/pexels-photo-12715260.jpeg?auto=compress&cs=tinysrgb&w=400" alt="parrot" class="parrot" width="400" height="300">
        <figcaption><em>A beautiful multi colored Parrot</em></figcaption>
    </div>
    <div>
        <img src="https://images.pexels.com/photos/5146801/pexels-photo-5146801.jpeg?auto=compress&cs=tinysrgb&w=400" alt="a zebra standing in the wild" class="zebra" width="400" height="300">
        <figcaption><em>A zebra standing in the wild</em></figcaption>
    </div>
<div>
        <img src="https://images.pexels.com/photos/5263832/pexels-photo-5263832.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Two dears grazing" class="dears" width="400" height="300">
        <figcaption><em>Two dears grazing in the wild</em></figcaption>
    </div>
<div>
        <img src="https://images.pexels.com/photos/12278086/pexels-photo-12278086.jpeg?auto=compress&cs=tinysrgb&w=400" alt="two elephants playing" class="elephants" width="400" height="300">
        <figcaption><em>Two elephants playing in the wild</em></figcaption>
    </div>
    </div>
    <hr/>
    <div class="quote">
        <blockquote>
            "IF YOUR DREAMS DO NOT SCARE YOU, THEY ARE NOT BIG ENOUGH"<br/>
            <div class="name"> - Ellen Johnson Sirleaf</div>
            </blockquote>

        
        <footer class="end">
          <p>Thank you for visiting my page!</p>
          <button>Sign up</button>
        </footer>
        <br/>
<div class="footer">
        <p>© 2023 My Landing Page. All rights reserved.</p>
      
</div>
</body>
</html>